spring.datasource.url=jdbc:mysql://mayank.c7s24yeeg3bo.ap-south-1.rds.amazonaws.com:3306/crudtasks?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mayank123
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=Mayank
spring.security.user.password=123456789
server.port=5000
